\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{capitulos/sinopsis.aux}
\@input{capitulos/introduccion.aux}
\@input{capitulos/necesidades_de_la_empresa.aux}
\@input{capitulos/solucion_propuesta.aux}
\@input{capitulos/objetivos.aux}
\@input{capitulos/alcance.aux}
\@input{capitulos/limitaciones.aux}
\@input{capitulos/justificacion.aux}
\@input{capitulos/marco_teorico.aux}
\@input{capitulos/metodologia.aux}
\@input{capitulos/desarrollo.aux}
\@input{capitulos/resultados.aux}
