description=Muestra como procesar el upload de un archivo Excel, aplicando reglas de validación, \
que permiten indicar el row y la columna exacta que fallaron la validación, y también resuelve \
la grabación en lote de los registros del Excel en base de datos usando transacción JDBC. Requiere de dos clases Java \
que deberán ser adaptadas al caso particular.

demo=http://www.martincordova.com/action/demo/importexcel/form
manual=http://www.martincordova.com/docs/PL016.pdf
