\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Desarrollo}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Investigaci\IeC {\'o}n}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}limevs}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}An\IeC {\'a}lisis y Dise\IeC {\~n}o R\IeC {\'a}pido}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Diagramas Entidad - Relaci\IeC {\'o}n}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Casos de uso}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Prototipado}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Primera Iteraci\IeC {\'o}n}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Segunda Iteraci\IeC {\'o}n}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Tercera Iteraci\IeC {\'o}n}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Cuarta Iteraci\IeC {\'o}n}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Pruebas}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Implementaci\IeC {\'o}n}{22}}
\@setckpt{capitulos/desarrollo}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
